#Updated secret and key with server message: Generated key 'MacBookLT.local' for 'leontebbens'
#Wed, 08 Jul 2015 20:06:22 +0200

gradle.publish.key=30LOAJR8Pj8Df75eAX8os41mv2UTE4d6
gradle.publish.secret=jQaVh7YnIa1SvWbAeHihNh3nkd4jnMZ4
